driver: org.postgresql.Driver
classpath: ../../liquibase/lib/postgresql-42.1.4.jre6.jar
url: jdbc:postgresql://localhost:5432/TheSecretCodeCRM_clear
username: postgres
password: postgres
liquibaseSchemaName: liquibase
logLevel: info
referenceUrl: jdbc:postgresql://localhost:5432/TheSecretCodeCRM
referenceUsername: postgres
referencePassword: postgres